version: '3'

services:
  wp_test:
    container_name: wordpress_test
    build: .
    ports:
      - 80:80
    networks:
      - wordpress_test
    restart: always
    depends_on:
      - wp_mysql_test
  wp_mysql_test:
    container_name: mysql_wp_test
    image: mysql:8.0.29
    restart: always
    env_file:
      - ./mysql.env
    networks:
      - wordpress_test
    ports:
      - 3309:3306
  wp_ftp_test:
    image: fauria/vsftpd
    environment:
      FTP_USER: ftp
      FTP_PASS: ftp
    volumes:
      - /var/www/html/wp-content:/home/vsftpd
    ports:
      - 20:20
      - 21:21
      - 21100-21110:21100-21110
    restart: always
    networks:
      - wordpress_test

networks:
  wordpress_test:
    name: wordpress_network_test

