version: '3'

services:
  wp_production:
    container_name: wordpress_production
    build: .
    ports:
      - 80:80
    networks:
      - wordpress_production
    restart: always
    volumes:
      - ./wp-content/uploads/:/var/www/html/wp-content/uploads/
    depends_on:
      - wp_mysql_production
  wp_mysql_production:
    container_name: mysql_wp_production
    image: mysql:8.0.29
    restart: always
    env_file:
      - ./mysql.env
    volumes:
      - /data/production/demo-wp-mysql:/var/lib/mysql
    networks:
      - wordpress_production
    ports:
      - 3309:3306
  wp_ftp_production:
    image: fauria/vsftpd
    environment:
      FTP_USER: ftp
      FTP_PASS: ftp
    volumes:
      - /var/www/html/wp-content:/home/vsftpd
    ports:
      - 20:20
      - 21:21
      - 21100-21110:21100-21110
    restart: always
    networks:
      - wordpress_production

networks:
  wordpress_production:
    name: wordpress_network_production

