version: '3'

services:
  autobiz-wp:
    container_name: autobiz-wp-production
    build: .
    ports:
      - 80:80
    networks:
      - autobiz-production
    restart: always
    volumes:
      - ./wp-content/uploads/:/var/www/html/wp-content/uploads/
    depends_on:
      - autobiz-wp-mysql
  autobiz-wp-mysql:
    container_name: autobiz-wp-mysql-production
    image: mysql:8.0.29
    restart: always
    env_file:
      - ./mysql.env
    volumes:
      - /data/production/demo-wp-mysql:/var/lib/mysql
    networks:
      - autobiz-production
    ports:
      - 3309:3306
  ftp:
    image: fauria/vsftpd
    environment:
      FTP_USER: ftp
      FTP_PASS: ftp
    volumes:
      - .:/home/vsftpd
    ports:
      - 20:20
      - 21:21
      - 21100-21110:21100-21110
    restart: always
    networks:
      - autobiz-production

networks:
  autobiz-production:
    name: autobiz-production

