version: '3'

services:
  wp_dev:
    container_name: wordpress_dev
    build: .
    ports:
      - 80:80
    networks:
      - wordpress_dev
    restart: always
    depends_on:
      - wp_mysql_dev
  wp_mysql_dev:
    container_name: mysql_wp_dev
    image: mysql:8.0.29
    restart: always
    env_file:
      - ./mysql.env
    networks:
      - wordpress_dev
    ports:
      - 3309:3306
  wp_ftp_dev:
    image: fauria/vsftpd
    environment:
      FTP_USER: ftp
      FTP_PASS: ftp
    volumes:
      - /var/www/html/wp-content:/home/vsftpd
    ports:
      - 20:20
      - 21:21
      - 21100-21110:21100-21110
    restart: always
    networks:
      - wordpress_dev

networks:
  wordpress_dev:
    name: wordpress_network_dev

